<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
    body {
        background-color: green;
        color: white;
        cursor: url('ball.png'), auto;
    }
    h1 {
        color: yellow
    }
    main {
        max-width: 1024px;
        margin: auto;
    }
        .images {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .images img {
            width: 100%;
        }
        .heading {
            text-align: center;
        }

        .schedule {
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 24px;
        }
        .banner-images {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin: 16px 0;
        }
    </style>
    <title>Kontolat Ahvenanmaalla</title>
</head>
<body>
    <main>
        <div class="heading">
            <h1>Tervetuloa Kontoloiden Ahvenanmaan golf-treenileirille</h1>
            <h2>23.-25.8.2024</h2>
            <div class="banner-images"">
                <img src="./gif1.webp" alt="home"/>
                <img src="./gif2.webp" alt="home"/>

            </div >
        </div >
        <section class="schedule">
            <p>Iskän 60v kunniaksi mennään pelaamaan golffia Ahvenanmaalle JEE</p>
            <img src="./kuva1.png" alt="kaikki"/>
            <h2>Aikataulu:</h2>
            <h3>Pe 23.08.2024</h3>
            <ul>
                <li>Klo 7.45: Ollan läsnä ja ilmoittaudutaan autolla Turun Satamassa</li>
                <li>
                    Klo 08.45: Laiva lähtee Turusta
                </li>
                <li>Klo 14.10: Laiva saapuu Maarianhaminaan</li>
                <li>klo 15.00:  Check-in Hotel Addlon Hamngatan 11 </li>
                <li>Klo 15.30 -> Tehdään mitä huvittaa</li>
            </ul>
            <img src="./kuva2.png" alt="jussi"/>
            <h3>La 24.8.2024</h3>
            <ul>
                <li>Aamiainen</li>
                <li>
                    Klo 12.33: Golffia kentällä Kungsbanan
                </li>
            </ul>
            <img src="./kuva3.png" alt="tuomas"/>
            <h3>Su 25.8.2024</h3>
            <ul>
                <li>Aamiainen</li>
                <li>
                        Klo 8.10: Golffia kentällä Slotssbanan
                </li>
                <li>Klo 11.00 Hotelli checkout (Pitää ehkä tehdä ennen kierrosta)</li>
                <li>Klo 13.25: Ollaan satamassa autossa</li>
                <li>Klo 14.25: Laiva lähtee takaisin</li>
                <li>Klo 19.50: Laiva saapuu Turkuun</li>
            </ul>
            <img src="./kuva4.png" alt="helena"/>
            <div class="header-images">
                <svg viewBox="0 0 500 1000" width="100%" height="900px">
                    <ellipse cx="250" cy="900" rx="150" ry="80" />
                    <path d="M 250,100 L 600,200 L 250 300 z" fill="red""/>
                     <line x1="250" y1="900" x2="250" y2="100" stroke="white" stroke-width="20px" />
                </svg >
            </div >
        </section >

    </main>
</body>
</html>
